#GET TOKEN FOR WIT FROM wit.ai
WIT_TOKEN=
OPEN_WEATHER_TOKEN=
# Get API key for location details from here https://rapidapi.com/wirefreethought/api/geodb-cities
LOCATION_DETAILS_TOKEN=
# Get API key for hugging face
HUGGING_FACE=
# Get API key for API NINJA from here https://api-ninjas.com/profile
API_NINJA=
